# Standalone-Jetty-Server

./: .classpath  .project  README  standaloneJetty.war
ant/: build.xml
public/: index.html
public/WEB-INF/: web.xml
src/de/server/: TestServer.java
src/de/server/services/: TestService.java
src/de/server/servlets/: TestServlet.java
